<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Why Optical Path Length Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68369</md:content-id>
  <md:title>Why Optical Path Length Matters</md:title>
  <md:abstract/>
  <md:uuid>7dcccebb-2d6c-4474-9c33-f59e3436f723</md:uuid>
</metadata>

<content>
    <exercise id="eip-986"><label/><title><media id="inote232i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote232p"><para id="inote232pp">This section is also available as a video on the <link url="https://www.youtube.com/channel/UCUMejMY1La0t8qi-jwFTyTw" window="new"> UMass Physics 13X YouTube page. </link> The link can be found <link url="https://youtu.be/U80ZMwrY4-A" window="new"> here. </link></para><para id="eip-idm1362458656">This section will really demonstrate the key fundamental principle for all of Unit 6 for this particular course. </para></problem></exercise><para id="import-auto-idm620373632">Let's begin with an example. </para>
    <para id="import-auto-idm223190816">I've laid a grid on the space so that we can see what's going on and let's add two light sources, each of which is emitting light coherently, so coming out of the sources the lights peak together and drops together, and then let's add a lens to bring these two incoming parallel light waves to a focal point as we discussed in Unit 2. </para>
    <figure id="import-auto-idm255734448">
      <media id="import-auto-idm301442000" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-210a.png" height="227" width="296"/>
      </media>
    </figure>
    <para id="import-auto-idm619363072">Now let's let the light travel so each light ray has as shown here travelled a few wavelengths. You can see at this point just before the sixth wavelength completes, the two waves, where they meet, have lined up trough to trough. Which means we're going to have constructive interference at that point. </para>
    <figure id="import-auto-idm521299024">
      <media id="import-auto-idm466598976" alt="">
        <image mime-type="image/png" src="../../media/Picture 2-6bca.png" height="233" width="310"/>
      </media>
    </figure>
    <para id="import-auto-idm206865600">In general, anytime two light waves travel the same optical path length, they're going to travel the same number of wavelengths, they're always going to line up either peak to peak or trough to trough. When the optical path lengths are the same you're going to have constructive interference. </para>
    <para id="import-auto-idm321526816">Now let's repeat the experiment but shift the top source of light to the right two wavelengths. </para>
    <figure id="import-auto-idm250876592">
      <media id="import-auto-idm622733744" alt="">
        <image mime-type="image/png" src="../../media/Picture 3-a160.png" height="238" width="321"/>
      </media>
    </figure>
    <para id="import-auto-idm296047424">After a few wavelengths, the bottom wave hits the lens and is bent. You can see again the waves line up the trough to trough.</para>
    <figure id="import-auto-idm649625392">
      <media id="import-auto-idm246466880" alt="">
        <image mime-type="image/png" src="../../media/Picture 4-37d2.png" height="225" width="351"/>
      </media>
    </figure>
    <para id="import-auto-idm259254032">To get to that particular point, the top wave has traveled <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0">3 {3} over {4}</m:annotation></m:semantics></m:math> wavelengths, while the bottom wave has traveled <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0">5 {3} over {4}</m:annotation></m:semantics></m:math>. So, the difference in optical path length is 2 wavelengths, and we still get constructive interference. </para>
    <para id="import-auto-idm330811632">Now let's repeat the experiment for a third time, but this time only shift the top source to the right <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0">1 {1} over {2}</m:annotation></m:semantics></m:math> wavelengths. </para>
    <figure id="import-auto-idm283113376">
      <media id="import-auto-idm258687456" alt="">
        <image mime-type="image/png" src="../../media/Picture 5-ec4d.png" height="201" width="277"/>
      </media>
    </figure>
    <para id="import-auto-idm250470096">Let's let the light travel a few wavelengths. The top wave has begun to bend, and now you can see at this point the top wave is on a trough and the bottom wave is on a peak so they're going to be destructively interfering. </para>
    <figure id="import-auto-idm508767904">
      <media id="import-auto-idm657182144" alt="">
        <image mime-type="image/png" src="../../media/Picture 6-6fe7.png" height="265" width="376"/>
      </media>
    </figure>
    <para id="import-auto-idm583185680">At this point the top wave has traveled <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mn>3</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0">3 {3} over {4}</m:annotation></m:semantics></m:math> wavelengths, and the bottom wave has traveled <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mn>5</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0">5 {1} over {4}</m:annotation></m:semantics></m:math> wavelengths. The difference in optical path length here is therefore <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0">1 {1} over {2}</m:annotation></m:semantics></m:math> wavelengths, and so we have destructive interference. </para>
    <para id="import-auto-idm636696528">Let's generalize these results. Anytime the difference in optical path length is an integer, so <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>1</m:mn><m:annotation encoding="StarMath 5.0">1</m:annotation></m:semantics></m:math>, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>2</m:mn><m:annotation encoding="StarMath 5.0">2</m:annotation></m:semantics></m:math>, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:annotation encoding="StarMath 5.0">- 2</m:annotation></m:semantics></m:math>, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow><m:annotation encoding="StarMath 5.0">- 3</m:annotation></m:semantics></m:math>, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>0</m:mn><m:annotation encoding="StarMath 5.0">0</m:annotation></m:semantics></m:math>, we get complete constructive interference, the peaks line up with the peaks or the troughs line up with the troughs. Meanwhile when the difference in optical path length is a half integer, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:annotation encoding="StarMath 5.0">{1} over {2}</m:annotation></m:semantics></m:math>, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:annotation encoding="StarMath 5.0">{3} over {2}</m:annotation></m:semantics></m:math>, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mfrac><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:annotation encoding="StarMath 5.0">- {5} over {2}</m:annotation></m:semantics></m:math> etc., we get complete destructive interference, a peak will line up with a trough a trough a line up with a peak. Mathematically, we will call this difference in optical path length <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>δ</m:mi><m:annotation encoding="StarMath 5.0">δ</m:annotation></m:semantics></m:math>, and it's just the difference in the two path lengths. So, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mi>δ</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>11</m:mn><m:mo stretchy="false">−</m:mo><m:mn>12</m:mn></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">δ =11-12</m:annotation></m:semantics></m:math>. </para>
    <exercise id="eip-182"><label/><title><media id="inote2232i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote2232p"><para id="inote2232pp">This is the big idea of all of Unit 6. All we're going to be doing for the rest of the unit in class is comparing optical path lengths to see if the difference in optical path length is an integer or half integer for a variety of different geometries in situations. But I want to stress, this is essentially all we are going to be doing for the entirety of this unit, so you should keep this in mind. </para></problem></exercise><para id="import-auto-idm605049872">Let's do another example. So here we have our two sources still emitting light coherently, but this time let's look at this little point <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>x</m:mi><m:annotation encoding="StarMath 5.0">x</m:annotation></m:semantics></m:math> here. We're going to solve this problem graphically first, and then we'll go mathematically. </para>
    <figure id="import-auto-idm248877328">
      <media id="import-auto-idm661307984" alt="">
        <image mime-type="image/png" src="../../media/Picture 7-4065.png" height="285" width="292"/>
      </media>
    </figure>
    <para id="import-auto-idm664351216">We're going to use a wavelength of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>1</m:mn><m:annotation encoding="StarMath 5.0">1</m:annotation></m:semantics></m:math> square. The wave from Source 1 travels <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>3</m:mn><m:annotation encoding="StarMath 5.0">  3</m:annotation></m:semantics></m:math> wavelengths to get to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>x</m:mi><m:annotation encoding="StarMath 5.0">x</m:annotation></m:semantics></m:math>. The wave from Source 2 on the other hand requires <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>5</m:mn><m:annotation encoding="StarMath 5.0">5</m:annotation></m:semantics></m:math> wavelengths to get to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>x</m:mi><m:annotation encoding="StarMath 5.0">x</m:annotation></m:semantics></m:math> and we can see that the difference, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">3-5=- 2</m:annotation></m:semantics></m:math>, and at the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>x</m:mi><m:annotation encoding="StarMath 5.0">x</m:annotation></m:semantics></m:math> the wavelengths line up peak-to-peak, and so the Sources add up constructively. </para>
    <para id="import-auto-idm515587744">Now let's solve this same problem mathematically. The wavelength is again <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>1</m:mn><m:annotation encoding="StarMath 5.0">1</m:annotation></m:semantics></m:math>, the distance for Source 1 is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>3</m:mn><m:annotation encoding="StarMath 5.0">3</m:annotation></m:semantics></m:math>, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>x</m:mi><m:annotation encoding="StarMath 5.0">x</m:annotation></m:semantics></m:math> is equal to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>3</m:mn><m:annotation encoding="StarMath 5.0">3</m:annotation></m:semantics></m:math>. The wavelength is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>1</m:mn><m:annotation encoding="StarMath 5.0">1</m:annotation></m:semantics></m:math> so the optical path length is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>1</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow><m:annotation encoding="StarMath 5.0">{3} over {1} =3</m:annotation></m:semantics></m:math>. For Source 2 on the other hand, to get the distance <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mi>x</m:mi><m:annotation encoding="StarMath 5.0">x</m:annotation></m:semantics></m:math> we can use the Pythagorean theorem, because we can see we have a triangle here with one leg of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>3</m:mn><m:annotation encoding="StarMath 5.0">3</m:annotation></m:semantics></m:math> and the other leg of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>4</m:mn><m:annotation encoding="StarMath 5.0">4</m:annotation></m:semantics></m:math>, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mrow><m:msup><m:mn>3</m:mn><m:mn>2</m:mn></m:msup><m:mo stretchy="false">+</m:mo><m:msup><m:mn>4</m:mn><m:mn>2</m:mn></m:msup></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>25</m:mn></m:mrow><m:annotation encoding="StarMath 5.0">{3} ^ {2} + {4} ^ {2} = 25</m:annotation></m:semantics></m:math>. </para>
    <figure id="import-auto-idm626381024">
      <media id="import-auto-idm608001856" alt="">
        <image mime-type="image/png" src="../../media/Picture 8-9ba8.png" height="281" width="285"/>
      </media>
    </figure>
    <para id="import-auto-idm208385360">This means the distance traveled by the light is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:msqrt><m:mn>25</m:mn></m:msqrt><m:annotation encoding="StarMath 5.0">sqrt {25}</m:annotation></m:semantics></m:math> or <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>5</m:mn><m:annotation encoding="StarMath 5.0">5</m:annotation></m:semantics></m:math> units. Since the wavelength is still <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>1</m:mn><m:annotation encoding="StarMath 5.0">1</m:annotation></m:semantics></m:math>, the optical path length will be <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>5</m:mn><m:annotation encoding="StarMath 5.0">5</m:annotation></m:semantics></m:math>. The difference in optical path length, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:msub><m:mi>l</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:annotation encoding="StarMath 5.0">  {l} rsub {1} - {l} rsub {2}</m:annotation></m:semantics></m:math>, will be <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">3-5=- 2</m:annotation></m:semantics></m:math>. Which we know to be an integer and so that tells us that we're going to get constructive interference. </para>
    <para id="import-auto-idm641915408">Here's another example without a picture this time. Let's say we have some sort of system with two light rays each with a wavelength of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>700</m:mn><m:annotation encoding="StarMath 5.0">700</m:annotation></m:semantics></m:math> nanometers. One ray travels <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>5250</m:mn><m:annotation encoding="StarMath 5.0">5250</m:annotation></m:semantics></m:math> nanometers the other travels <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>9100</m:mn><m:annotation encoding="StarMath 5.0">9100</m:annotation></m:semantics></m:math> nanometers, what happens when the two rays are brought together? </para>
    <para id="import-auto-idm246483264">I want to stress, it doesn't matter which light ray I call Source 1 and which light ray I call Source 2, flipping the order and calling the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mn>5250</m:mn><m:mi mathvariant="italic">nm</m:mi></m:mrow><m:annotation encoding="StarMath 5.0">5250nm</m:annotation></m:semantics></m:math> Source 2 will just change the sign. We don't care what the value of the difference in optical path length is, we just care is if it's an integer or a half integer so I'm free to call whichever one I want Source 1 and whichever one I want Source 2. </para>
    <para id="import-auto-idm256014352">I'm going to call the light ray that travels <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>5250</m:mn><m:annotation encoding="StarMath 5.0">5250</m:annotation></m:semantics></m:math> nanometers Source 1 for this particular light ray. The distance is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>5250</m:mn><m:annotation encoding="StarMath 5.0">5250</m:annotation></m:semantics></m:math> nanometers the wavelength is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>700</m:mn><m:annotation encoding="StarMath 5.0">700</m:annotation></m:semantics></m:math> nanometers, which gives us an optical path length of  <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mrow><m:mfrac><m:mn>5250</m:mn><m:mn>700</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>7</m:mn></m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0">{5250} over {700} =7 {1} over {2}</m:annotation></m:semantics></m:math>. The first ray travels <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:annotation encoding="StarMath 5.0">7 {1} over {2}</m:annotation></m:semantics></m:math> wavelengths to get from the source to the point where the two rays are brought together. </para>
    <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-591"><label/><title><media id="inote2332i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote2332p"><para id="inote2332pp">As long as the units for <m:math display="block"><m:semantics><m:mi>x</m:mi><m:annotation encoding="StarMath 5.0">x</m:annotation></m:semantics></m:math> and <m:math display="block"><m:semantics><m:mi>λ</m:mi><m:annotation encoding="StarMath 5.0">λ</m:annotation></m:semantics></m:math> match I can use whatever units I want. This is one of the few cases where I don't have to convert everything to meters first as long as the distances are the same, our goal is to get the optical path length to be unitless. </para></problem></exercise><para id="import-auto-idm279875456">If the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>5250</m:mn><m:annotation encoding="StarMath 5.0">5250</m:annotation></m:semantics></m:math> is Source 1 that makes the other Source 2, so what's the optical path length for this light ray? </para>
    <para id="import-auto-idm589613248">Well the distance, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>9100</m:mn><m:annotation encoding="StarMath 5.0">  9100</m:annotation></m:semantics></m:math> nanometers, divided by wavelength, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mn>700</m:mn><m:annotation encoding="StarMath 5.0">700 </m:annotation></m:semantics></m:math> nanometer, gives us <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mfrac><m:mn>9100</m:mn><m:mn>700</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>13</m:mn></m:mrow><m:annotation encoding="StarMath 5.0">{9100} over {700} =13</m:annotation></m:semantics></m:math>. Which means the difference in optical path length will be <m:math xmlns:m="http://www.w3.org/1998/Math/MathML" display="block"><m:semantics><m:mrow><m:mi>δ</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>7.5</m:mn><m:mo stretchy="false">−</m:mo><m:mn>13</m:mn></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">δ = 7.5 - 13</m:annotation></m:semantics></m:math> and so we can tell that at the point where the two rays are brought together we will have destructive interference. </para>
    <exercise xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-139"><label/><title><media id="inote2432i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote2432p"><para id="inote2432pp">I want to stress again this is all we will be doing in this entire unit this particular calculation with a variety of different configurations of light sources and mirrors and so forth. </para>
<para id="eip-idm1515921296"><list id="eip-idm1515921040"><title>In Summary:</title><item>the key quantity for the study of interference is the difference in optical path length <m:math display="block"><m:semantics><m:mrow><m:msub><m:mrow><m:mi>δ</m:mi><m:mo stretchy="false">=</m:mo><m:mi>l</m:mi></m:mrow><m:mn>1</m:mn></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:annotation encoding="StarMath 5.0">  {δ = l} rsub {1} - {l} rsub {2}</m:annotation></m:semantics></m:math>. </item>
<item>If this Delta is an integer you can know that you will have complete constructive interference, if this Delta is a half integer you know that you will have complete destructive interference.</item><item> We don't care what value Delta takes, and we don't care what the sign of Delta is, all that matters is if it is an integer or half integer. </item></list>
</para></problem></exercise></content>
</document>